.content {
    height: 100%;
    width: 100%;
    display: grid;
    gap: 0.1rem;
    grid-template-columns: [left] 1fr [right] 1fr;
    grid-template-rows: [title] 1fr [explorer] 10fr;
    h1 {
        grid-row: 1;
        grid-column: 1 / span 2;

        margin: 0;
        text-align: center;
    }
    .explorer {
        position: relative;
        grid-row: 2;
        grid-column: 1 / span 2;
        width: 90%;
        justify-self: center;

        .lobby-list, .lobby-info {
            overflow: hidden;
            transition: all .5s ease-in-out;
        }
        .lobby-list {
            position: relative;
            width: 60%;
            padding: 1rem;
            
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            z-index: 1;
            overflow: inherit;
            transition: width 0.5s ease;
            &.collapse {
                width: 50%;
            }
            & > * {
                width: 100%;
                margin-bottom: 0.2rem
            }

        }
        .lobby-info {
            position: absolute;
            z-index: 0;
            right: 1rem;
            top: 1rem;
            width: 33%;
            transition: all 0.5s ease;
            &.selected {
                width: 40%;
                z-index: 1;
            }
        }
    }
}