:host {
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    &.hidden {
        transform: translateX(-100%);
    }
    .lobby-icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        & > fa-icon {
            transition: all 0.5s ease;
            opacity: 0;
            color: #c3c3c3;
        }
        &:hover {
            & > fa-icon {
                opacity: 0.7;
                transform: scale(1.5);
                transform-origin: center;
            }
            img {
                opacity: 0.5;
            }
        }
        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 0.5s ease;

        }
    }
    .lobby-name {
        & > div {
            height: fit-content;
            transition: background-color 0.5s ease;
            &:hover {
                background-color: #c3c3c3;
            }
        }
    }
    .rules-section {
        display: block;
        width: 100%;
        overflow: hidden;
        .header {
            position: relative;
            cursor: pointer;
          
            &::after {
              content: '';
              position: absolute;
              bottom: -1rem;
              width: 100%;
              height: 1px;
              background: #aaa;
            }
          }
          .content {
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3px;
            .rule {
              width: 100%;
              background: red;
            }
          }
    }
}
.icon-selector {
    position: absolute;
    width: 100%;
    top: 0;
    right: -100%;
    transition: right 0.5s ease;

    &.show {
        right: 0;
    }

    .title {
        width: 100%;
        position: relative;
        text-align: center;
        .return {
            position: absolute;
            left: 0;
            top: 0;
        }
    }
    .icons {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;

        .icon {
            .input-hidden {
                position: absolute;
                left: 99999px;
            }
            input[type=radio]:checked + label > img {
                border: 5px solid #06c;
            }
        }
    }
    // transform: translateX(100%);
    // &.show {
    //     transform: translateX(0)
    // }
}